subscriptionId                  = "00000000-0000-0000-0000-000000000000"
name                            = "umwwpdemo"
location                        = "East US"
hostingPlanName                 = "ASP-wordpressdemo-ac7c"
serverFarmResourceGroup         = "wordpress-demo"
ftpsState                       = "FtpsOnly"
sku                             = "PremiumV2"
skuCode                         = "P1v2"
workerSize                      = "3"
workerSizeId                    = "3"
numberOfWorkers                 = "1"
kind                            = "linux"
reserved                        = true
alwaysOn                        = true
linuxFxVersion                  = "DOCKER|mcr.microsoft.com/appsvc/wordpress-alpine-php:latest"
dockerRegistryUrl               = "https://mcr.microsoft.com"
storageSizeGB                   = 128
storageIops                     = 700
storageAutoGrow                 = "Enabled"
storageAutoIoScaling            = "Enabled"
backupRetentionDays             = 7
geoRedundantBackup              = "Disabled"
charset                         = "utf8"
collation                       = "utf8_general_ci"
vmName                          = "Standard_B2s"
serverEdition                   = "Burstable"
vCores                          = 2
serverName                      = "umwwpdemo-eff47fc2e3bb4148b9b974c391280577-dbserver"
serverUsername                  = "bbztgywcwf"
serverPassword                  = "None"
databaseName                    = "umwwpdemo_eff47fc2e3bb4148b9b974c391280577_database"
publicNetworkAccess             = "Disabled"
wordpressTitle                  = "WordPress On Azure"
wordpressAdminEmail             = "Joseph.Courtney@example.com"
wordpressUsername               = "Joseph.Courtney"
wordpressPassword               = "None"
wpLocaleCode                    = "en_US"
cdnProfileName                  = "umwwpdemo-bf2502603b99ca4c5c6a-cdnprofile"
cdnEndpointName                 = "umwwpdemo-bf2502603b99ca4c5c6a-endpoint"
cdnType                         = "Standard_Microsoft"
storageAccountName              = "umwwpdemocb81444cb7"
storageAccountType              = "Standard_RAGRS"
storageAccountKind              = "StorageV2"
accessTier                      = "Hot"
minimumTlsVersion               = "TLS1_2"
supportsHttpsTrafficOnly        = true
allowBlobPublicAccess           = true
allowSharedKeyAccess            = true
allowCrossTenantReplication     = true
networkAclsBypass               = "AzureServices"
networkAclsDefaultAction        = "Allow"
keySource                       = "Microsoft.Storage"
encryptionEnabled               = true
infrastructureEncryptionEnabled = false
blobContainerName               = "blobumwwpdemocb81444cb7"
blobPublicAccessLevel           = "blob"
vnetName                        = "sandbox-vnet"
subnetForApp                    = "umwwpdemo-3140ede838-appsubnet"
subnetForDb                     = "umwwpdemo-3140ede838-dbsubnet"
privateDnsZoneNameForDb         = "umwwpdemo-3140ede838-privatelink.mysql.database.azure.com"
vnetrg                          = "sandbox-shared-services-rg"
